schema.graphql

type Account @entity {
  id: ID!
  address: Bytes!
  offers: [Offer!]! @derivedFrom(field: "seller")
  purchases: [Purchase!]! @derivedFrom(field: "buyer")
  sales: [Purchase!]! @derivedFrom(field: "seller")
}

type Token @entity {
  id: ID!
  address: Bytes!
  decimals: Int!
  name: String!
  symbol: String!
  tokenType: Int!
  offers: [Offer!]! @derivedFrom(field: "offerToken")
  offersAsCurrency: [Offer!]! @derivedFrom(field: "buyerToken")
  purchases: [Purchase!]! @derivedFrom(field: "offerToken")
  purchasesAsCurrency: [Purchase!]! @derivedFrom(field: "buyerToken")
}

type OfferPrice @entity {
  id: ID!
  offer: Offer!
  price: BigDecimal!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Purchase @entity {
  id: ID!
  offer: Offer!
  offerToken: Token!
  buyerToken: Token!
  buyer: Account!
  seller: Account!
  price: BigDecimal!
  quantity: BigDecimal!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
}

type Offer @entity {
  id: ID!
  seller: Account!
  offerToken: Token!
  buyerToken: Token!
  createdAtBlock: BigInt!
  createdAtTimestamp: BigInt!
  removedAtBlock: BigInt
  removedAtTimestamp: BigInt
  pricesCount: BigInt!
  purchasesCount: BigInt!
  prices: [OfferPrice!]! @derivedFrom(field: "offer")
  purchases: [Purchase!]! @derivedFrom(field: "offer")
}
